# blog-code

./: README.md
blackjack/: build.gradle
multi-module/: build.gradle  settings.gradle
multi-module/api/: build.gradle
multi-module/api/src/main/java/com/aoxx/: MultimoduleApplication.java
multi-module/common/: build.gradle
multi-module/common/src/main/java/com/aoxx/: Main.java
multi-module/common/src/main/java/com/aoxx/util/: DateUtils.java
multi-module/common/src/test/java/com/aoxx/util/: DateUtilsTest.java
multi-module/domain/: build.gradle
multi-module/domain/src/main/java/com/aoxx/user/: User.java  UserRepository.java
multi-module/domain/src/test/java/com/aoxx/: TestConfiguration.java
multi-module/domain/src/test/java/com/aoxx/user/: UserRepositoryTest.java
multi-module/src/main/java/com/aoxx/multi_module/: MultiModuleApplication.java
multi-module/src/test/java/com/aoxx/multi_module/: MultiModuleApplicationTests.java
oauth/: build.gradle
oauth/src/main/java/com/aoxx/oauth/: HomeController.java  OauthApplication.java
oauth/src/main/java/com/aoxx/oauth/api/oauth/: OauthController.java
oauth/src/main/java/com/aoxx/oauth/domain/oauth/: KakaoService.java
oauth/src/main/java/com/aoxx/oauth/domain/oauth/dto/: KakaoTokenRequest.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  KakaoUserResponse.java
oauth/src/main/java/com/aoxx/oauth/domain/oauth/service/: KakaoService.java
oauth/src/main/java/com/aoxx/oauth/global/config/: RestClientConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
oauth/src/main/java/com/aoxx/oauth/global/jwt/: JwtHelper.java
oauth/src/main/java/com/aoxx/oauth/global/security/: CustomUserDetails.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginFailHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
oauth/src/main/java/com/aoxx/oauth/web/: MemberController.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/templates/: index.html
oauth/src/main/resources/templates/member/: loginForm.html
oauth/src/test/java/com/aoxx/oauth/: OauthApplicationTests.java
oliveyoung/: build.gradle  settings.gradle
oliveyoung/api/: build.gradle
oliveyoung/api/src/main/java/com/jspp/: OliveYoungApplication.java
oliveyoung/batch/: build.gradle
oliveyoung/cms/: build.gradle
oliveyoung/cms/src/main/java/com/jspp/: CmsApplication.java  HomeController.java
oliveyoung/cms/src/main/java/com/jspp/controller/web/: HomeController.java
oliveyoung/cms/src/main/java/com/jspp/model/common/: BasePageRequest.java  PageResponse.java
oliveyoung/cms/src/main/java/com/jspp/service/product/: ProductService.java
oliveyoung/cms/src/main/java/com/jspp/web/: HomeController.java
oliveyoung/cms/src/main/java/com/jspp/web/product/: ProductController.java
oliveyoung/cms/src/main/resources/: application-local.yml  application.yml
oliveyoung/cms/src/main/resources/static/css/: oliveyoung.css
oliveyoung/cms/src/main/resources/static/js/common/: httpUtil.js  pagination.js
oliveyoung/cms/src/main/resources/static/js/product/: list.js
oliveyoung/cms/src/main/resources/templates/fragment/: footer.html  head.html  header.html  sidebar.html
oliveyoung/cms/src/main/resources/templates/layout/: default_layout.html
oliveyoung/cms/src/main/resources/templates/page/: index.html
oliveyoung/cms/src/main/resources/templates/page/product/: list.html
oliveyoung/domain/: build.gradle
oliveyoung/domain/src/main/java/com/jspp/config/: QuerydslConfig.java
oliveyoung/domain/src/main/java/com/jspp/domain/brand/: Brand.java
oliveyoung/domain/src/main/java/com/jspp/domain/category/: Category.java
oliveyoung/domain/src/main/java/com/jspp/domain/common/: BaseTimeEntity.java
oliveyoung/domain/src/main/java/com/jspp/domain/file/: File.java
oliveyoung/domain/src/main/java/com/jspp/domain/partner/: Partner.java
oliveyoung/domain/src/main/java/com/jspp/domain/product/: Product.java  ProductDetail.java  ProductOption.java  ProductStatus.java  ProductStock.java
oliveyoung/domain/src/main/java/com/jspp/domain/user/: User.java
oliveyoung/src/main/java/com/jspp/oliveyoung/: OliveyoungApplication.java
oliveyoung/src/test/java/com/jspp/oliveyoung/: OliveyoungApplicationTests.java
security/: build.gradle
security/src/main/java/com/aoxx/security/: SecurityApplication.java
security/src/main/java/com/aoxx/security/api/: UserController.java
security/src/main/java/com/aoxx/security/config/: SecurityConfig.java  WebConfig.java
security/src/main/java/com/aoxx/security/domain/: Member.java  User.java  UserRole.java
security/src/main/java/com/aoxx/security/exception/: EmailExistException.java  LoginAuthenticationException.java  NameExistException.java
security/src/main/java/com/aoxx/security/exception/advice/: MyExceptionHandler.java
security/src/main/java/com/aoxx/security/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
security/src/main/java/com/aoxx/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtHelper.java
security/src/main/java/com/aoxx/security/jwt/dto/: JwtAuthenticationToken.java
security/src/main/java/com/aoxx/security/model/: ErrorResult.java  JoinRequest.java
security/src/main/java/com/aoxx/security/model/dto/: CustomUserDetails.java  ErrorResult.java  JoinRequest.java  LoginRequest.java
security/src/main/java/com/aoxx/security/repository/: UserRepository.java
security/src/main/java/com/aoxx/security/security/: LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginFailHandler.java  LoginSuccessHandler.java
security/src/main/java/com/aoxx/security/service/: UserService.java
security/src/main/java/com/aoxx/security/service/impl/: RedisService.java  UserServiceImpl.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: index.html
security/src/test/java/com/aoxx/security/: SecurityApplicationTests.java
security/src/test/java/com/aoxx/security/connection/: PostgreSQLConnectionTest.java
(+112 files in other folders)
