plugins {
}

// 실행 모듈용
bootJar.enabled = true
jar.enabled = false

version = '1.0.0-batch' // 모듈별 version

dependencies {
    implementation project(':domain')
    implementation project(':external')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}