plugins {
}

// 일반 라이브러리 Jar 활성화
bootJar.enabled = false
jar.enabled = true

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // 테스트용 H2
    testImplementation 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2'

    // Spring Boot Test (JUnit5 포함)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
