plugins {
}

// 실행 모듈용
bootJar.enabled = true
jar.enabled = false

version = '1.0.0-cms' // 모듈별 version

dependencies {
    implementation project(':domain')
    implementation project(':external')

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 테스트용 H2
    testImplementation 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2'

    // Spring Boot Test (JUnit5, Mockito)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}