plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':common')   // common 모듈을 의존함
    implementation project(':domain')   // domain 모듈을 의존함
    implementation project(':external')  // external 모듈을 의존함

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Application 있는 곳에 h2 db 세팅
    implementation 'com.h2database:h2'

    //    testImplementation platform('org.junit:junit-bom:5.10.0')
    //    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    //    useJUnitPlatform()
}