plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':domain')
    implementation project(':external')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}