plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}


dependencies {
    implementation project(':common') // common 모듈을 의존함

    // Spring Data JPA 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'  // 테스트 시에만 필요
    //    testImplementation platform('org.junit:junit-bom:5.10.0')
    //    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    //    useJUnitPlatform()
}