plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    //    testImplementation platform('org.junit:junit-bom:5.10.0')
    //    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    //    useJUnitPlatform()
}